@disco3/eip1193: EIP1193
Class EIP1193
Hierarchy
Connector
EIP1193
Index
Constructors
constructor
Properties
actions
provider
Methods
activate
deactivate
Constructors
constructor
new EIP1193(actions: Actions, provider: Provider, connectEagerly?: boolean): EIP1193
Overrides Connector.__constructor
Parameters
actions: Actions
provider: Provider
Default value connectEagerly: boolean = true
Returns EIP1193
Properties
Protected Readonly actions
actions: Actions
Inherited from EIP1193.actions
provider
provider: Provider
Overrides MockConnector.provider
Methods
activate
activate(): Promise<void>
Overrides Connector.activate
Returns Promise<void>
Optional deactivate
deactivate(...args: unknown[]): Promise<void> | void
Inherited from EIP1193.deactivate
Parameters
Rest ...args: unknown[]
Returns Promise<void> | void
