disco3-react: @disco3/eip1193
@disco3/eip1193
Index
Classes
EIP1193
MockConnector
MockEIP1193Provider
MockProviderRpcError
WalletConnect
Interfaces
MockWalletConnectProvider
Type aliases
UseContextStore
Web3ReactHooks
Functions
ACCOUNTS
ACTIVATING
CHAIN_ID
ERROR
getAugmentedHooks
getDerivedHooks
getStateHooks
initializeConnector
parseChainId
useENS
yieldThread
Type aliases
UseContextStore
UseContextStore<T>: { (): T; <U>(selector: StateSelector<T, U>, equalityFn?: EqualityChecker<U>): U }
Type parameters
T: State
Type declaration
(): T
<U>(selector: StateSelector<T, U>, equalityFn?: EqualityChecker<U>): U
Returns T
Type parameters
U
Parameters
selector: StateSelector<T, U>
Optional equalityFn: EqualityChecker<U>
Returns U
Web3ReactHooks
Web3ReactHooks: ReturnType<typeof getStateHooks> & ReturnType<typeof getDerivedHooks> & ReturnType<typeof getAugmentedHooks>
Functions
Const ACCOUNTS
ACCOUNTS(state: Web3ReactState): undefined | string[]
Parameters
state: Web3ReactState
Returns undefined | string[]
Const ACTIVATING
ACTIVATING(state: Web3ReactState): boolean
Parameters
state: Web3ReactState
Returns boolean
Const CHAIN_ID
CHAIN_ID(state: Web3ReactState): undefined | number
Parameters
state: Web3ReactState
Returns undefined | number
Const ERROR
ERROR(state: Web3ReactState): undefined | Error
Parameters
state: Web3ReactState
Returns undefined | Error
getAugmentedHooks
getAugmentedHooks<T>(connector: T, __namedParameters: { useAccounts: useAccounts; useChainId: useChainId; useError: useError }, __namedParameters: { useAccount: useAccount; useIsActive: useIsActive }): { useENSName: useENSName; useENSNames: useENSNames; useProvider: useProvider; useWeb3React: useWeb3React }
Type parameters
T: Connector
Parameters
connector: T
__namedParameters: { useAccounts: useAccounts; useChainId: useChainId; useError: useError }
useAccounts: useAccounts
useChainId: useChainId
useError: useError
__namedParameters: { useAccount: useAccount; useIsActive: useIsActive }
useAccount: useAccount
useIsActive: useIsActive
Returns { useENSName: useENSName; useENSNames: useENSNames; useProvider: useProvider; useWeb3React: useWeb3React }
useENSName: useENSName
useENSNames: useENSNames
useProvider: useProvider
useWeb3React: useWeb3React
getDerivedHooks
getDerivedHooks(__namedParameters: { useAccounts: useAccounts; useChainId: useChainId; useError: useError; useIsActivating: useIsActivating }): { useAccount: useAccount; useIsActive: useIsActive }
Parameters
__namedParameters: { useAccounts: useAccounts; useChainId: useChainId; useError: useError; useIsActivating: useIsActivating }
useAccounts: useAccounts
useChainId: useChainId
useError: useError
useIsActivating: useIsActivating
Returns { useAccount: useAccount; useIsActive: useIsActive }
useAccount: useAccount
useIsActive: useIsActive
getStateHooks
getStateHooks(useConnector: UseBoundStore<Web3ReactState>): { useAccounts: useAccounts; useChainId: useChainId; useError: useError; useIsActivating: useIsActivating }
Parameters
useConnector: UseBoundStore<Web3ReactState>
Returns { useAccounts: useAccounts; useChainId: useChainId; useError: useError; useIsActivating: useIsActivating }
useAccounts: useAccounts
useChainId: useChainId
useError: useError
useIsActivating: useIsActivating
initializeConnector
initializeConnector<T>(f: (actions: Actions) => T, allowedChainIds?: number[]): [T, Web3ReactHooks]
Type parameters
T: Connector
Parameters
f: (actions: Actions) => T
(actions: Actions): T
Parameters
actions: Actions
Returns T
Optional allowedChainIds: number[]
Returns [T, Web3ReactHooks]
parseChainId
parseChainId(chainId: string): number
Parameters
chainId: string
Returns number
useENS
useENS(provider?: Web3Provider, accounts?: string[]): (string | null)[] | undefined
Parameters
Optional provider: Web3Provider
Optional accounts: string[]
Returns (string | null)[] | undefined
yieldThread
yieldThread(): Promise<void>
Returns Promise<void>
