@disco3/store: "index"
Module "index"
Index
Classes
ChainIdNotAllowedError
Functions
createWeb3ReactStoreAndActions
ensureChainIdIsAllowed
validateAccount
validateChainId
Object literals
DEFAULT_STATE
Functions
createWeb3ReactStoreAndActions
createWeb3ReactStoreAndActions(allowedChainIds?: number[]): [Web3ReactStore, Actions]
Parameters
Optional allowedChainIds: number[]
Returns [Web3ReactStore, Actions]
ensureChainIdIsAllowed
ensureChainIdIsAllowed(chainId: number, allowedChainIds: number[]): ChainIdNotAllowedError | undefined
Parameters
chainId: number
allowedChainIds: number[]
Returns ChainIdNotAllowedError | undefined
validateAccount
validateAccount(account: string): string
Parameters
account: string
Returns string
validateChainId
validateChainId(chainId: number): void
Parameters
chainId: number
Returns void
Object literals
Const DEFAULT_STATE
DEFAULT_STATE: object
accounts
accounts: undefined = undefined
activating
activating: boolean = false
chainId
chainId: undefined = undefined
error
error: undefined = undefined
